VITE_SUPABASE_URL=https://eyeoagkdluramxvnankl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5ZW9hZ2tkbHVyYW14dm5hbmtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3OTc1OTAsImV4cCI6MjA4MTM3MzU5MH0.Uf1vvP2AJVHREj5wDqGPucKwRkIE14YFz2qvH77gDDs
